version: "3.9"
services:

## BOINC Web Manager

  ## Add your host:
    # name: boinc
    # IpAddress: boinc
    # enter <password>

  boinc-web:
    container_name: boinc-web
    image: adamradocz/boinc-manager-web:latest
    restart: always
    networks:
      prx:
        aliases:
          - boinc-web
#    ports:
#     - "3380:80"
    security_opt:
      - no-new-privileges:true
    volumes:
      - $DOCKERDIR/boinc/data/web:/app/BoincManager
    labels:
      - "traefik.enable=true"
      ## HTTP Routers
      - "traefik.http.routers.boinc-rtr.entrypoints=https"
      - "traefik.http.routers.boinc-rtr.rule=Host(`boinc.$DOMAINNAME`)"
      ## Middlewares
      - "traefik.http.routers.boinc-rtr.middlewares=secure-chain@file"
      ## HTTP Services
      - "traefik.http.routers.boinc-rtr.service=boinc-svc"
      - "traefik.http.services.boinc-svc.loadbalancer.server.port=80"

networks:
  prx:
    external: true
