version: "3.9"
services:

# Traefik Cert Dumper
  certdumper:
    container_name: certdumper
    image: ldez/traefik-certs-dumper:latest
    command: file \
      --source /acme.json
      --dest /dump
      --version v2
      --domain-subdir=true
      --crt-ext=.pem
      --key-ext=.pem
      --watch
    security_opt:
      - no-new-privileges:true
    volumes:
      - $DOCKERDIR/traefik/acme/acme.json:/acme.json:ro
      - $DOCKERDIR/traefik/data/certdumps:/dump:rw
