version: "3.9"
services:

## LibreNMS - Status Page & Monitoring Server

  ## Suggested procedure to create your database:
  ## Change the <password>
    # docker exec -it sql01 mysql -uroot -p$MYSQL_ROOT_PASSWORD
    # CREATE USER 'librenms'@'localhost' IDENTIFIED BY '<MYSQL_LIBRENMS_PASSWORD>';
    # CREATE DATABASE IF NOT EXISTS librenms CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
    # GRANT ALL PRIVILEGES on librenms.* to 'librenms'@'localhost';
    # FLUSH privileges;
    # exit

  mon01:
    container_name: mon01
    image: jarischaefer/docker-librenms
    hostname: nms
    domainname: $DOMAINNAME
    restart: unless-stopped
    dns: 10.0.1.x
    dns_search: $DOMAINNAME
    networks:
      sql:
        aliases:
          - mon01
      prx:
        aliases:
          - mon01
    volumes:
      - $DOCKERLOGDIR/librenms:/opt/librenms/logs
      - $DOCKERDIR/librenms/rrd:/opt/librenms/rrd
#      - /etc/timezone:/etc/timezone:ro
#      - /etc/localtime:/etc/localtime:ro
    environment:
#      - TZ=$TZ
      - PUID=$PUID
      - PGID=$PGID
      - APP_KEY=*redacted*
      - DB_HOST=sql01
      - DB_NAME=librenms
      - DB_USER=librenms
      - DB_PASS=$MYSQL_LIBRENMS_PASSWORD
      - POLLERS=16
      - BASE_URL=https://nms.$DOMAINNAME
    labels:
      - "traefik.enable=true"
      ## HTTP Routers
      - "traefik.http.routers.mon01-rtr.entrypoints=https"
      - "traefik.http.routers.mon01-rtr.rule=Host(`nms.$DOMAINNAME`)"
      - "traefik.http.routers.mon01-rtr.tls=true"
      - "traefik.http.routers.mon01-rtr.tls.certresolver=dns-cloudflare"
      ## Middlewares
      - "traefik.http.routers.mon01-rtr.middlewares=secure-headers@file"
      ## HTTP Services
      - "traefik.http.routers.mon01-rtr.service=mon01-svc"
      - "traefik.http.services.mon01-svc.loadbalancer.server.port=80"

networks:
  sql:
    external: true
  prx:
    external: true
