version: "3.9"
services:

## Mariadb – Database Server

  ## Suggested procedure to create new databases:
  ## Replace <these values>
    # docker exec -it sql01 mysql -uroot -p$MYSQL_ROOT_PASSWORD
    # CREATE DATABASE <database name> CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci;
    # GRANT ALL PRIVILEGES ON <database name>.* TO '<user>'@'172.18.xxx.%' IDENTIFIED BY '<password>';
    # FLUSH PRIVILEGES;
    # exit

  ## Some resources for why some these options are chosen:
  ## utf8mb4 is the most universal and up to date character set allowing for emojis among other benefits
  ## utf8mb4_unicode_ci is the "standard" database type while general_ci is a simplified version which tried to improve speed before modern computing. I believe there is little to no benefit to use the simpler version.
  ## https://docs.nextcloud.com/server/16/admin_manual/configuration_database/mysql_4byte_support.html
  ## For a complete list of available options: docker run -it --rm mariadb --verbose --help
  ## Check your global database variables, for example character_set_server with:
    # docker exec -it sql01 mysql -uroot -p$MYSQL_ROOT_PASSWORD
    # SHOW VARIABLES LIKE 'character_set_server';
    # SHOW VARIABLES LIKE '%server%';
    # exit

  ## Delete the initial default databases and secure MySQL:
  ## NOTE: Accept all options except for 'Disallow root login remotely'. Answer "no" due to docker networking.
    # docker exec -it sql01 /usr/bin/mysql_secure_installation

  ## Restore a backup:
    # docker exec -it sql01
    # mysql -u root -p -e "create database database_name";
    # mysql -u root -p database_name < /dbbackups/path/to/your_database_backup.sql
    # exit

  sql01:
    container_name: sql01
    image: mariadb:latest
    restart: always
    networks:
      sql:
        aliases:
          - sql01
        ipv4_address: 172.18.xxx.xxx
    security_opt:
      - no-new-privileges:true
    command:
      --character-set-server=utf8mb4
      --collation-server=utf8mb4_unicode_ci
      --innodb-file-format=Barracuda
      --innodb-file-per-table=1
#    ports:
#      - "3306:3306"
    volumes:
#      - sql01:/var/lib/mysql
      - $DOCKERDIR/mariadb/data:/var/lib/mysql
      - $DOCKERDIR/mariadb/data/dbbackups:/dbbackups
      - /etc/localtime:/etc/localtime:ro
    environment:
      - MYSQL_ROOT_PASSWORD=$MYSQL_ROOT_PASSWORD

## phpMyAdmin - WebUI for MariaDB
  sql01mgmt:
    hostname: sql01mgmt
    container_name: sql01mgmt
    image: phpmyadmin/phpmyadmin:latest
    restart: always
    depends_on:
      - sql01
     networks:
      prx:
        aliases: 
          - sql01mgmt
      sql:
        aliases: 
          - sql01mgmt
#    ports:
#      - "80:80"
    security_opt:
      - no-new-privileges:true
    environment:
#      - PMA_ARBITRARY=1 # Allows you to enter a database server hostname on login form
      - PMA_HOST=sql01
      - PMA_USER=root
      - PMA_PASSWORD=$MYSQL_ROOT_PASSWORD
      - PMA_ABSOLUTE_URI=https://phpmyadmin.$DOMAINNAME
    labels:
      - "traefik.enable=true"
      ## HTTP Routers
      - "traefik.http.routers.sql01mgmt-rtr.entrypoints=https"
      - "traefik.http.routers.sql01mgmt-rtr.rule=Host(`phpmyadmin.$DOMAINNAME`)"
      ## Middlewares
      - "traefik.http.routers.sql01mgmt-rtr.middlewares=secure-chain@file"
      ## HTTP Services
      - "traefik.http.routers.sql01mgmt-rtr.service=sql01mgmt-svc"
      - "traefik.http.services.sql01mgmt-svc.loadbalancer.server.port=80"

#volumes:
#  sql01:
#    external: true

networks:
  prx:
    external: true
  sql:
    external: true
