version: "3.9"
services:

## SmartThings MQTT Bridge
  mqtt-bridge:
    container_name: mqtt-bridge
    image: stjohnjohnson/smartthings-mqtt-bridge:latest
    restart: always
    mac_address: $BRIDGE_MAC
    networks:
      mqtt:
        aliases:
          - mqtt-bridge
        ipv4_address: 172.21.xxx.xxx
    ports:
      - "8080:8080"
    security_opt:
      - no-new-privileges:true
    volumes:
      - $DOCKERDIR/mqtt-bridge/data:/config
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro

networks:
  mqtt:
    external: true
