version: "3.9"
services:

## Tautulli – Monitoring Plex Usage
  tautulli:
    container_name: tautulli
    image: linuxserver/tautulli:latest
    restart: unless-stopped
	  prx:
      aliases:
        - tautulli
        ipv4_address: 172.18.xxx.xxx
#    ports:
#      - "8181:8181"
    security_opt:
      - no-new-privileges:true
    volumes:
      - $DOCKERDIR/plex/Library/Application Support/Plex Media Server/Logs:/logs:ro # Plex Log Directory
      - $DOCKERDIR/tautulli/data:/config
    environment:
      - PUID=$PUID
      - PGID=$PGID
      - TZ=$TZ
    labels:
      - "traefik.enable=true"
      ## HTTP Routers
      - "traefik.http.routers.tautulli-rtr.entrypoints=https"
      - "traefik.http.routers.tautulli-rtr.rule=Host(`tautulli.$DOMAINNAME`)"
      - "traefik.http.routers.tautulli-rtr.priority=10"
      ## Middlewares
      - "traefik.http.routers.tautulli-rtr.middlewares=secure-chain@file"
      ## HTTP Services
      - "traefik.http.routers.tautulli-rtr.service=tautulli-svc"
      - "traefik.http.services.tautulli-svc.loadbalancer.server.port=8181"
      ## API
      - "traefik.http.routers.tautulliAPI-rtr.entrypoints=https"
      - "traefik.http.routers.tautulliAPI-rtr.rule=Host(`tautulli.$DOMAINNAME`) && (Headers(`X-Api-Key`, `$TAUTULLI_DEVICE_KEY`) || Query(`apikey`, `$TAUTULLI_DEVICE_KEY`))"
      - "traefik.http.routers.tautulliAPI-rtr.priority=20"
      - "traefik.http.routers.tautulliAPI-rtr.middlewares=basic-chain@file"
      - "traefik.http.routers.tautulliAPI-rtr.service=tautulli-svc"

networks:
  prx:
    external: true
