version: "3.9"
services:

# Need to run with MongoDB

## Wekan - Open Source Kanban Board
  # https://wekan.$DOMAINNAME/sign-up to register users
  wekan:
    container_name: wekan
    image: wekanteam/wekan:latest
    restart: always
    networks:
      prx:
        aliases:
          - wekan
#    ports:
#      - "8080:8080"
    security_opt:
      - no-new-privileges:true
    volumes:
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    environment:
      - MONGO_URL=mongodb://mongo/wekan # //<mongo container name>:<mongo port>/<database name>
      - ROOT_URL=https://wekan.$DOMAINNAME
      - MAIL_URL=smtp://$SMTP_USER:$SMTP_PASS@$SMTP_EMAIL:465
#      - MAIL_URL=smtp://$PROTONMAIL_USER:$PROTONMAIL_PASS@protonmail-bridge:25 # smtp://user:pass@mailserver.example.com:25/
      - MAIL_FROM=$PROTONMAIL_USER
      - WITH_API=false
      - BROWSER_POLICY_ENABLED=true
      - TRUSTED_URL=https://wekan.$DOMAINNAME
    labels:
      - "traefik.enable=true"
      ## HTTP Routers
      - "traefik.http.routers.wekan-rtr.entrypoints=https"
      - "traefik.http.routers.wekan-rtr.rule=Host(`wekan.$DOMAINNAME`)"
      ## Middlewares
      - "traefik.http.routers.wekan-rtr.middlewares=secure-chain@file"
      ## HTTP Services
      - "traefik.http.routers.wekan-rtr.service=wekan-svc"
      - "traefik.http.services.wekan-svc.loadbalancer.server.port=8080"

networks:
  prx:
    external: true
