version: "3.9"
services:

## Wetty - SSH over the web
  ssh01:
    container_name: ssh01
    image: svenihoney/wetty:latest
    restart: always
    networks:
      prx:
        aliases:
          - ssh01
#    ports:
#      - "3000:3000"
    security_opt:
      - no-new-privileges:true
    volumes:
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    environment:
      - VIRTUAL_HOST=wetty.$DOMAINNAME
      - VIRTUAL_PORT=3000
      - REMOTE_SSH_SERVER=192.168.1.12
      - REMOTE_SSH_PORT=22
      - REMOTE_SSH_USER=$USERNAME
    labels:
      - "traefik.enable=true"
      ## HTTP Routers
      - "traefik.http.routers.ssh01-rtr.entrypoints=https"
      - "traefik.http.routers.ssh01-rtr.rule=Host(`wetty.$DOMAINNAME`)"
      ## Middlewares
      - "traefik.http.routers.ssh01-rtr.middlewares=secure-chain@file"
      ## HTTP Services
      - "traefik.http.routers.ssh01-rtr.service=ssh01-svc"
      - "traefik.http.services.ssh01-svc.loadbalancer.server.port=3000"

networks:
  prx:
    external: true
