version: "3.9"
services:

  jellyfin:
    container_name: jellyfin
    image: linuxserver/jellyfin:latest
    restart: always
    devices:
      - /dev/dri:/dev/dri #optional
      - /dev/vcsm:/dev/vcsm #optional
      - /dev/vchiq:/dev/vchiq #optional
      - /dev/video10:/dev/video10 #optional
      - /dev/video11:/dev/video11 #optional
      - /dev/video12:/dev/video12 #optional
    networks:
      prx:
        aliases:
          - jellyfin
    ports:
      - "8096:8096"
      - "8920:8920" #optional
    security_opt:
      - no-new-privileges:true
    volumes:
      - $USERDIR/docker/jellyfin/data:/config
      - /opt/storage:/MEDIA:ro
      - /opt/vc/lib:/opt/vc/lib #optional
    environment:
      - PUID=$PUID
      - PGID=$PGID
      - TZ=$TZ
      - UMASK_SET=022 #optional

networks:
  prx:
    external: true
