version: "3.9"
services:

## Ouroboros
  ouroboros:
    container_name: ouroboros
    image: pyouroboros/ouroboros:latest
    restart: always
    networks:
      - prx
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - TZ=$TZ
      - CLEANUP=true
      - CRON="0 5 * * *"
      - LOG_LEVEL=info
      - SELF_UPDATE=true
#      - RUN_ONCE=true
#      - IGNORE=unbound
#      - NOTIFIERS=$DISCORD_NOTIFY # Discord Webhook URL

networks:
  prx:
    external: true
