version: "3.7"
services:

## Homer - Homepage
  homer:
    container_name: homer
    image: b4bz/homer:latest
    restart: always
    networks:
      prx:
        aliases:
          - homer
#    ports:
#      - "80:80"
    security_opt:
      - no-new-privileges:true
    volumes:
      - $USERDIR/docker/homer/data:/config
      - $USERIDR/docker/home/data/icons:/www/assets/tools
      - $USERDIR/docker/homer/data/config.yml:/www/assets/config.yml
    environment:
      - PUID=$PUID
      - PGID=$PGID
      - TZ=$TZ
    labels:
      - "traefik.enable=true"
      ## HTTP Routers
      - "traefik.http.routers.homer-rtr.entrypoints=https"
      - "traefik.http.routers.homer-rtr.rule=Host(`dash.$DOMAINNAME`)"
      ## Middlewares
      - "traefik.http.routers.homer-rtr.middlewares=secure-chain@file"
      ## HTTP Services
      - "traefik.http.routers.homer-rtr.service=homer-svc"
      - "traefik.http.services.homer-svc.loadbalancer.server.port=8080"

networks:
  prx:
    external: true
