version: "3.8"
services:

## Docker Socket Proxy - Security-enhanced proxy for the Docker Socket
  dsprx01:
    image: tecnativa/docker-socket-proxy:latest
    networks:
      - dsprx
#    ports:
#      - "127.0.0.1:2375:2375"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - LOG_LEVEL=info # debug,info,notice,warning,err,crit,alert,emerg
      ## Variables match the URL prefix (i.e. AUTH blocks access to /auth/* parts of the API, etc.).
        # 0 to revoke access.
        # 1 to grant access.
      ## Granted by Default
      - EVENTS=1
      - PING=1
      - VERSION=1
      ## Revoked by Default
        # Security critical
      - AUTH=0
      - SECRETS=0
      - POST=1 # Needed for Ouroboros
        # Not always needed
      - BUILD=0
      - COMMIT=0
      - CONFIGS=0
      - CONTAINERS=1      #
      - DISTRIBUTION=0
      - EXEC=0
      - IMAGES=1
      - INFO=0
      - NETWORKS=1        #
      - NODES=0
      - PLUGINS=0
      - SERVICES=1        #
      - SESSION=0
      - SWARM=0
      - SYSTEM=0
      - TASKS=1           #
      - VOLUMES=0
    deploy:
      mode: global
      placement:
        constraints:
          - node.role == manager

networks:
  dsprx:
    external: true
